@version: 3.6

options {
  use_dns(no);
  keep_hostname(yes);
  create_dirs(yes);
  ts_format(iso);
};

source s_net {
  tcp(ip(0.0.0.0), port(514));
  udp(ip(0.0.0.0), port(514));
};

{{range $dir := ls "/deis/logs/syslog-ng"}}
{{$data := json (getv (printf "/deis/logs/syslog-ng/%s" $dir))}}

template t_{{base $dir}} {
  template("{{$data.template}}");
  template_escape(no);
};

destination d_{{base $dir}} {
  {{ $url := split $data.url ":" }}
  tcp("{{index $url 0}}" port({{index $url 1}}) template(t_{{base $dir}}));
};

filter f_{{base $dir}} {
  {{$data.filter}}
};

log {
    source(s_net);
    filter(f_{{base $dir}});
    destination(d_{{base $dir}});
};

{{end}}